# CI-tool-du

./: .env.example  .gitignore  README.md  config.properties.example  find_missing.py  flake.nix  pom.xml  project-action-dataset.csv  projects-all-commit-data.csv  projects-all-release-data.csv  projects-all.csv  projects-filtered-commit-data.csv  projects-filtered-release-data.csv  projects-filtered-s.csv  projects-filtered.csv  projects-new.csv  projects.csv
final/: freq.csv
src/main/java/org/example/: Main.java
src/main/java/org/example/Analysis/: Timestamp.java
src/main/java/org/example/RepoFetcher/: RepoFetcher.java
src/main/java/org/example/computation/: CollaborationMetricsCalculator.java  CommunicationMetricsCalculator.java  DataComputor.java  DataSaver.java  DeliveryEfficiencyKPICalculator.java  TestFrequencyComputer.java  TestTriggerComputer.java  TriggerExecFreqComputer.java
src/main/java/org/example/data/: CheckRun.java  Commit.java  Deployment.java  DocumentationStats.java  GHRepositoryMixin.java  GitHubObject.java  Issue.java  IssueComment.java  PullRequest.java  Release.java  Repository.java  Tag.java  User.java  WorkflowRun.java
src/main/java/org/example/extraction/: APICatcher.java  DataExtractor.java  JGitCommitSampler.java  RepoRetrospect.java
src/main/java/org/example/extraction/ci/: CIContentParser.java  CIExtractorMain.java  CIFileExtractor.java  CIWorkflow.java  CIWorkflowExtractor.java  CIWorkflowRunExtractor.java  CIWorkflowRunWriter.java  CiFileExtractor.java  KnownEvent.java
src/main/java/org/example/extraction/log/: CodeCovMain.java  CodeCovSpotter.java  CoverageAndTestExtractor.java  LogExtractor.java
src/main/java/org/example/extraction/projects/: ProjectSampler.java
src/main/java/org/example/extraction/testcounter/: JUnitTestCounter.java  TestCounter.java
src/main/java/org/example/fetching/: CachedDataRepoFetcher.java  CachedGitCloner.java  FetchFromJSON.java  FetchSettings.java  RepoFetcher.java  Repository.java
src/main/java/org/example/scripts/: Daniel.java  Kiril.java  Serban.java
src/main/java/org/example/utils/: GitHubAPIAuthHelper.java  Helper.java  ProjectListOps.java  QuadFunction.java  WorkflowRunCollectorHelper.java
src/main/resources/: log4j2.properties
src/test/java/org/example/extraction/: ExtractionTest.java
