# The root logger with appender name
# LEVELS ARE: TRACE, DEBUG, INFO, WARN, ERROR, FATAL
# SPECIFY BELOW THE THRESHOLD FOR DISPLAYING
rootLogger.level = DEBUG
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = LogToFile

# Direct log messages to stdout
appender.stdout.type = Console
appender.stdout.name = STDOUT
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Direct log messages to File
appender.file.type = File
appender.file.name = LogToFile
appender.file.fileName = logs/app-${date:yyyy-MM-dd-HH-mm-ss}.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.filter.threshold.type = ThresholdFilter
appender.file.filter.threshold.level = info